Pod::Spec.new do |spec|
    spec.name                     = 'serverApi'
    spec.version                  = '1.0.0-alpha01'
    spec.homepage                 = 'https://github.com/wasded/testCocoapods'
    spec.source                   = { :git => 'https://bitbucket.org/Healbe/healbe-public-ios-sdk.git' }
    spec.authors                  = ''
    spec.license                  = ''
    spec.summary                  = 'server-api'
    spec.vendored_frameworks      = 'server-api.xcframework'
    spec.libraries                = 'c++'
    spec.ios.deployment_target = '14.0'
                
                
                
                
end